# router

./: .gitignore  Dockerfile  LICENSE  pom.xml
client/: .angular-cli.json  .gitignore  Gruntfile.js  angular-cli.json  package.json  tsconfig.json
client/app/: app-component.html  app-component.ts  app.ts  main.ts
client/app/common/routeadvice/: routeadvice-service.ts
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html
client/src/app/: app.component.spec.ts  app.module.ts
client/src/app/app-routing/: app-routing.component.css  app-routing.component.html  app-routing.component.spec.ts  app-routing.component.ts
client/src/app/services/: city.service.spec.ts  city.service.ts  route-advice.service.spec.ts  route-advice.service.ts
client/src/data/: cities.json
client/unit-tests/: karma.conf.js
client/unit-tests/specs/: routeadvice.spec.js  simple.spec.js
src/main/java/com/martinetherton/: NginxFilter.java  RouteAdvice.java  RouteAdviceConverter.java  RouterApplication.java  RouterClient.java
src/main/resources/static/: .angular-cli.json  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/main/resources/static/app/: app-component.ts
src/main/resources/static/built/: app-component.js  app-component.js.map  app-config.js.map  main.js
src/main/resources/static/built/common/routeadvice/: routeadvice-service.js  routeadvices.js.map
src/main/resources/static/built/common/users/: users.js  users.js.map
src/main/resources/static/built/components/share-contact/: share-contact-component.js  share-contact.js
src/main/resources/static/built/components/user-detail/: user-detail.js  user-detail.js.map
src/main/resources/static/data/: cities.json
src/main/resources/static/js/: hello.js
src/main/resources/static_newone/: blainded-old.html  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js.map  vendor.bundle.js.map
src/main/resources/static_newone/app/common/routeadvice/: routeadvice-service.ts
src/main/resources/static_newone/built/: app-component.js  app-config.js  app.js  app.js.map  main.js.map
src/main/resources/static_newone/built/common/routeadvice/: routeadvice-service.js.map
src/main/resources/static_newone/built/components/share-contact/: share-contact-component.js.map  share-contact.js.map
src/main/resources/static_newone/built/components/user-detail/: user-detail-component.js  user-detail-component.js.map
src/main/resources/static_newone/js/: hello.js
src/main/resources/static_save/app/: index.html
src/main/resources/static_save/app/common/routeadvice/: routeadvices.ts
src/main/resources/static_save/built/common/routeadvice/: routeadvices.js
src/main/resources/static_save/built/common/users/: user-service.js  user-service.js.map
src/test/java/com/martinetherton/: OptimizerImplTest.java  RouteAdviceConverterTest.java  RouterApplicationTests.java  RouterClientTest.java
